/* Achievements Section */
.achievements {
    font-family: Urbanist;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 1350px;
    text-align: center;
    padding: 20px;
    margin-top: 70px;
}

.achievementsHeader {
    margin-bottom: 30px;
}

.achievementsTitle {
    font-size: 2.5rem;
    color: #1A3129;
    margin: 0;
}

.achievementsDescription {
    font-size: 1.1rem;
    color: #333333;
    margin: 10px auto 30px auto;
    max-width: 1200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.card {
    background-color: #F6FBE9;
    border: 1px;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    border: 2px solid #E5F5BD;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.cardIcon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.cardTitle {
    font-size: 1.3rem;
    color: #1A3129;
    margin: 0;
}

.cardText {
    font-size: 1.05rem;
    color: #4d4d4d;
    margin: 0;
}


/* 1024px and below */
@media (max-width: 1024px) {
    .achievementsTitle {
        font-size: 1.8rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: 15px;
    }

    .cardTitle {
        font-size: 1.1rem;
    }

    .cardText {
        font-size: 0.85rem;
    }
}


/* 768px and below */
@media (max-width: 768px) {
    .achievementsTitle {
        font-size: 1.6rem;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 12px;
    }

    .cardTitle {
        font-size: 1rem;
    }

    .cardText {
        font-size: 0.8rem;
    }
}

/* 480px and below */
@media (max-width: 480px) {
    .achievementsTitle {
        font-size: 1.4rem;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 10px;
    }

    .cardTitle {
        font-size: 0.95rem;
    }

    .cardText {
        font-size: 0.8rem;
    }
}

/* 360px and below */
@media (max-width: 360px) {
    .achievementsTitle {
        font-size: 1.2rem;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 8px;
    }

    .cardTitle {
        font-size: 0.85rem;
    }

    .cardText {
        font-size: 0.7rem;
    }
}