/* Media Queries */

/* For screens <= 1240px */
@media (max-width: 1240px) {
  .footer {
    padding: 30px 15px;
    width: auto;
    margin: 50px 20px;
  }

  .footerHeading {
    font-size: 1.6rem;
  }

  .footerDescription {
    font-size: 0.9rem;
  }

  .contactButton {
    font-size: 1rem;
    padding: 12px 25px;
    /* Adjust button padding */
    margin-top: -12px;
    /* Space between button and text */
  }
}

/* For screens <= 1100px */
@media (max-width: 1100px) {
  .footerContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footerText {
    margin-bottom: 20px;
  }

  .footerHeading {
    font-size: 1.7rem;
  }

  .footerDescription {
    font-size: 0.95rem;
    max-width: 800px;
  }

  .contactButton {
    padding: 8px 16px;
    font-size: 0.95rem;
  }
}

/* For screens <= 1024px */
@media (max-width: 1024px) {
  .footerDescription {
    font-size: 0.9rem;
    max-width: 700px;
  }

}

/* For screens <= 768px */
@media (max-width: 768px) {
  .footerContainer {
    gap: 15px;
  }

  .footerHeading {
    font-size: 1.5rem;
  }

  .contactButton {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

/* For screens <= 480px */
@media (max-width: 480px) {
.footerHeading {
    font-size: 1.3rem;
  }

  .footerDescription {
    font-size: 0.85rem;
    max-width: 600px;
  }

  .contactButton {
    font-size: 0.85rem;
    padding: 6px 14px;
  }
}

/* For screens <= 360px */
@media (max-width: 360px) {
  .footerHeading {
    font-size: 1.2rem;
  }

  .footerDescription {
    font-size: 0.8rem;
    max-width: 500px;
  }

  .contactButton {
    font-size: 0.8rem;
    padding: 5px 12px;
  }
}