
.footer {
  background-color: #F6FBE9; /* Light background */
  padding: 40px 0;
  border-radius: 10px;
  margin-top: 70px;
  margin-bottom: 50px;
  border: 2px solid #E5F5BD;
  max-width: 1350px;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footerText {
  flex: 1;
}

.footerHeading {
  font-size: 1.9rem;
  color: #2c5f2d;
  margin: 0;
}

.footerDescription {
  font-size: 1rem;
  color: #3a5f5d;
  line-height: 1.6;
  margin-right: 20px;
  margin: 0;
  max-width: 1000px;
}

.footerButtonContainer {
  flex-shrink: 0;
}

.contactButton {
  background-color: #3a5f5d;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


/* 1024px and below */
@media (max-width: 1024px) {
  .footer {
    padding: 30px 15px;
    width: auto;
  }

  .footerHeading {
    font-size: 1.6rem;
  }

  .footerDescription {
    font-size: 0.9rem;
  }

  .contactButton {
    font-size: 1rem;
    padding: 12px 25px;
    /* Adjust button padding */
    margin-top: 15px;
    /* Space between button and text */
  }

}

/* 768px and below */
@media (max-width: 768px) {
  .footer {
    padding: 25px 10px;
  }

  .footerHeading {
    font-size: 1.4rem;
  }

  .footerDescription {
    font-size: 0.85rem;
  }

  .contactButton {
    font-size: 1rem;
    padding: 10px 20px;
    /* Adjust button padding */
    margin-top: 12px;
    /* Space between button and text */
  }
}

/* 480px and below */
@media (max-width: 480px) {
  .footer {
    padding: 20px 8px;
  }

  .footerHeading {
    font-size: 1.2rem;
  }

  .footerDescription {
    font-size: 0.75rem;
  }

  .contactButton {
    font-size: 0.9rem;
    padding: 8px 18px;
    /* Adjust button padding */
    margin-top: 10px;
    /* Space between button and text */
  }
}

/* 360px and below */
@media (max-width: 360px) {
  .footer {
    padding: 15px 5px;
  }

  .footerHeading {
    font-size: 1rem;
  }

  .footerDescription {
    font-size: 0.7rem;
  }

  .contactButton {
    font-size: 0.9rem;
    padding: 8px 15px;
    /* Adjust button padding */
    margin-top: 8px;
    /* Space between button and text */
  }
}